MONGO_URI=mongodb://sociofy:sociofy@cluster0-shard-00-00.t2hh5.mongodb.net:27017,cluster0-shard-00-01.t2hh5.mongodb.net:27017,cluster0-shard-00-02.t2hh5.mongodb.net:27017/sociofy?ssl=true&replicaSet=atlas-soto1e-shard-0&authSource=admin&retryWrites=true&w=majority
jwtSecret=sociofy
user=xyz@gmail.com
pass=xyz@(987)